<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <p class="call-to-action">Select your hand</p>
    <div class="options">
        <button id="rock">&#9994</button>
        <button id="paper">&#9995</button>
        <button id="scissors">&#9996</button>
    </div>
    <h2 id="player-choice"></h2>
    <h2 id="computer-choice"></h2>
    <h2 id="result"></h2>
    <h2 id="total-score-player"></h2>
    <h2 id="total-score-computer"></h2>
    <h2 id="final-result"></h2>
    <script src="./script.js"></script>
</body>
</html>